·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.9             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                   ·               14 gwei/gas                ·       1596.56 usd/eth       │
·················|···························|··············|·············|·············|···············|··············
|  Contract      ·  Method                   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|···························|··············|·············|·············|···············|··············
|  MultiMetaNft  ·  mintForAddress           ·       84501  ·      87001  ·      85751  ·            4  ·       1.92  │
·················|···························|··············|·············|·············|···············|··············
|  MultiMetaNft  ·  mintNft                  ·       69021  ·      88081  ·      72995  ·          134  ·       1.63  │
·················|···························|··············|·············|·············|···············|··············
|  MultiMetaNft  ·  setMaxMintAmountPerTx    ·           -  ·          -  ·      29043  ·            2  ·       0.65  │
·················|···························|··············|·············|·············|···············|··············
|  MultiMetaNft  ·  setMerkleRoot            ·           -  ·          -  ·      46428  ·            2  ·       1.04  │
·················|···························|··············|·············|·············|···············|··············
|  MultiMetaNft  ·  setMintFee               ·       29046  ·      29058  ·      29052  ·            2  ·       0.65  │
·················|···························|··············|·············|·············|···············|··············
|  MultiMetaNft  ·  setPaused                ·       24225  ·      46137  ·      31529  ·            3  ·       0.70  │
·················|···························|··············|·············|·············|···············|··············
|  MultiMetaNft  ·  setRevealed              ·           -  ·          -  ·      46163  ·            1  ·       1.03  │
·················|···························|··············|·············|·············|···············|··············
|  MultiMetaNft  ·  setUriPrefix             ·           -  ·          -  ·      47613  ·            1  ·       1.06  │
·················|···························|··············|·············|·············|···············|··············
|  MultiMetaNft  ·  setWhitelistMintEnabled  ·       29030  ·      29042  ·      29036  ·            2  ·       0.65  │
·················|···························|··············|·············|·············|···············|··············
|  MultiMetaNft  ·  whitelistMint            ·           -  ·          -  ·      99846  ·            1  ·       2.23  │
·················|···························|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  MultiMetaNft                              ·           -  ·          -  ·    4651980  ·       15.5 %  ·     103.98  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·